url=jdbc:mysql://localhost:3306/rentalhive_db?createDatabaseIfNotExist=true
username=root
password=eRROR404@
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.0.xml